# RecipeManager

./: README.md  build.gradle  settings.gradle
Compat/: build.gradle
Compat/mcMMO/: README.md  build.gradle
Compat/src/main/java/cx/rain/mc/morepotions/api/: MorePotionsAPI.java
Compat/src/main/java/cx/rain/mc/recipemanager/api/: RecipeManagerAPI.java
src/main/java/cx/rain/mc/morepotions/: MorePotions.java
src/main/java/cx/rain/mc/morepotions/brewing/: BrewingManager.java  BrewingTicker.java  EffectEntry.java  PotionCategory.java  PotionEntry.java  PotionType.java  RecipeEntry.java
src/main/java/cx/rain/mc/morepotions/brewing/config/: EffectEntry.java  PotionEntry.java  PotionType.java  (+1 more)
src/main/java/cx/rain/mc/morepotions/command/: MorePotionsCommand.java
src/main/java/cx/rain/mc/morepotions/compat/: CompatManager.java
src/main/java/cx/rain/mc/morepotions/config/: ConfigManager.java  CustomBrewingRecipes.java
src/main/java/cx/rain/mc/morepotions/listener/: BrewingRecipeListener.java  DrinkPotionListener.java  UseAnvilListener.java
src/main/java/cx/rain/mc/morepotions/logic/: MathEx.java  Perlin.java  TimeMapping.java
src/main/java/cx/rain/mc/morepotions/utility/: Pair.java  PotionHelper.java  PotionItemStackHelper.java
src/main/java/cx/rain/mc/recipemanager/: RecipeManager.java
src/main/java/cx/rain/mc/recipemanager/brewing/: BrewingManager.java  BrewingTicker.java
src/main/java/cx/rain/mc/recipemanager/command/: MorePotionsCommand.java
src/main/java/cx/rain/mc/recipemanager/compat/: CompatManager.java
src/main/java/cx/rain/mc/recipemanager/config/: ConfigManager.java
src/main/java/cx/rain/mc/recipemanager/furnace/: FurnaceManager.java
src/main/java/cx/rain/mc/recipemanager/listener/: BrewingRecipeListener.java  DrinkPotionListener.java
src/main/java/cx/rain/mc/recipemanager/logic/: MathEx.java  Perlin.java  TimeMapping.java
src/main/java/cx/rain/mc/recipemanager/stonecutting/: StoneCuttingManager.java
src/main/java/cx/rain/mc/recipemanager/utility/: Pair.java  PotionHelper.java  PotionItemStackHelper.java
src/main/resources/: brewing.yml  config.yml  plugin.yml
src/main/resources/brewing/: example_recipe.yml
src/main/resources/brewing/effects/: example_effects.yml
src/main/resources/brewing/potions/: example_potions.yml
src/main/resources/furnace/: example_recipe.yml
src/main/resources/stonecutting/: example_recipe.yml
(+26 files in other folders)
